{
  "name": "@nodenv/node-build-update-defs",
  "version": "2.8.0",
  "description": "Scrape build definitions from nodejs.org",
  "homepage": "https://github.com/nodenv/node-build-update-defs#readme",
  "license": "MIT",
  "author": "Jason Karns <jason@karns.name> (http://jason.karns.name)",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodenv/node-build-update-defs.git"
  },
  "bugs": {
    "url": "https://github.com/nodenv/node-build-update-defs/issues"
  },
  "directories": {
    "bin": "bin",
    "lib": [
      "lib",
      "libexec"
    ],
    "test": "test"
  },
  "files": [
    "bin",
    "lib",
    "libexec",
    "script",
    "share"
  ],
  "scripts": {
    "start": "bin/nodenv-update-version-defs",
    "start:dryrun": "npm start -- --dry-run",
    "postinstall": "script/postinstall",
    "posttest": "npm run lint",
    "lint": "npm run lint:js && npm run lint:shell",
    "lint:js": "prettier-standard '**/*.js' 'libexec/*' && standard --fix",
    "lint:shell": "git ls-files bin | xargs shellcheck",
    "clean": "git clean -f -- share",
    "postversion": "npm publish",
    "prepublishOnly": "npm run publish:github && npm run publish:brew",
    "publish:brew": "brew-publish",
    "publish:github": "git push --follow-tags"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "brew-publish": "^2.3.1",
    "prettier-standard": "^8.0.1",
    "standard": "^12.0.1"
  }
}
