{
  "name": "@nodenv/node-build-update-defs",
  "version": "2.2.0",
  "description": "Scrape build definitions from nodejs.org",
  "homepage": "https://github.com/nodenv/node-build-update-defs#readme",
  "license": "MIT",
  "author": "Jason Karns <jason@karns.name> (http://jason.karns.name)",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodenv/node-build-update-defs.git"
  },
  "bugs": {
    "url": "https://github.com/nodenv/node-build-update-defs/issues"
  },
  "directories": {
    "bin": "bin",
    "lib": [
      "lib",
      "libexec"
    ],
    "test": "test"
  },
  "scripts": {
    "posttest": "npm run lint",
    "lint": "git ls-files bin | xargs shellcheck",
    "publish:brew": "brew-publish",
    "postversion": "git push --follow-tags && npm run publish:brew",
    "start": "$npm_package_bin_nodenv_update_version_defs",
    "start:dryrun": "npm start -- --dry-run"
  },
  "devDependencies": {
    "brew-publish": "^2.3.1"
  }
}
